                                                        ?B_molokaiensis_B_2673
                                       ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                                       ³                ?B_molokaiensis_A_2673
                                   ?ÄÄÄ´
                                   ³   ³                B_deplanata_B_2673
                                   ³   ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                                   ³                    B_deplanata_A_2673
                                   ³
                                   ³                ?ÄÄÄB_nitida_B_2673
                                   ³       ?ÄÄÄÄÄÄÄÄ´
                                   ³      ?´        ?ÄÄÄB_nitida_A_2673
                                   ³      ³³
                                   ³      ³?ÄÄÄÄÄÄÄÄÄÄÄÄB_nitida_C_2673
                                   ³      ³
                                   ³     ?´             ?B_mauiensis_B_2673
                                   ³     ³³          ?ÄÄ´
                             ?ÄÄÄÄÄ´     ³³          ³  ?B_mauiensis_A_2673
                             ³     ³     ³?ÄÄÄÄÄÄÄÄÄÄ´
               ?ÄÄÄÄÄÄÄÄÄÄÄÄÄ´     ³    ?´           ³  B_pilimauiensis_B_2673
        ?ÄÄÄÄÄÄ´             ³     ³    ³³           ?ÄÄ´
        ³      ³             ³     ?ÄÄÄÄ´³              B_pilimauiensis_A_2673
        ³      ³             ³          ³³
?ÄÄÄÄÄÄÄ´      ³             ³          ³³         ?ÄÄÄÄB_parvula_B_2673
´       ³      ³             ³          ³³      ?ÄÄ´
³       ³      ³             ³          ³³      ³  ?ÄÄÄÄB_parvula_A_2673
³       ³      ³             ³          ³?ÄÄÄÄÄÄ´
³       ³      ³             ³          ³       ³     ?ÄB_kauaiensis_B_2673
³       ³      ³             ³          ³       ?ÄÄÄÄÄ´
³       ³      ³             ³          ³             ?ÄB_kauaiensis_A_2673
³       ³      ³             ³          ³
³       ³      ³             ³          ³               ?B_brunnea_B_2673
³       ³      ³             ³          ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³       ³      ³             ³                          ?B_brunnea_A_2673
³       ³      ³             ³
³       ³      ³             ³             ?ÄÄÄÄÄÄÄÄÄÄÄÄB_unica_B_2673
³       ³      ³             ?ÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³       ³      ³                           ?ÄÄÄÄÄÄÄÄÄÄÄÄB_unica_A_2673
³       ³      ³
³       ³      ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄR_dubia_2673
³       ³
³       ³                                               B_nihoa_B_2673
³       ³       ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³       ?ÄÄÄÄÄÄÄ´                                       B_nihoa_A_2673
³               ³
³               ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄR_lineosa_2673
³
?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄNeoconocephalus_sp_2673
