#Aeropyrum camini_SY1_JCM_12091
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Ramanandan Prabhakaran
# 1. download Aeropyrum camini SY1 JCM 12091(NC_022521.1)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All - CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_2HEGs	CF_LEGs
*	UGA	0	385
*	UAG	1	889
*	UAA	1	369
A	GCU	31	12129
A	GCG	16	10353
A	GCC	29	17773
A	GCA	14	6280
C	UGU	0	908
C	UGC	0	2249
D	GAU	11	6455
D	GAC	49	13953
E	GAG	87	31455
E	GAA	5	4675
F	UUU	5	2703
F	UUC	33	11060
G	GGU	24	7420
G	GGG	11	13238
G	GGC	37	16116
G	GGA	15	5800
H	CAC	17	5166
H	CAU	4	1994
I	AUU	13	3726
I	AUA	68	18217
I	AUC	18	4972
K	AAA	11	3700
K	AAG	81	15078
L	CUA	20	9804
L	CUC	28	16906
L	CUG	27	14150
L	CUU	14	7259
L	UUA	1	1660
L	UUG	1	3167
M	AUG	29	9388
N	AAC	34	7391
N	AAU	6	1674
P	CCA	9	3489
P	CCC	24	9998
P	CCU	12	4916
P	CCG	26	5707
Q	CAA	0	1021
Q	CAG	39	7003
R	AGA	11	5214
R	AGG	52	25228
R	CGA	1	555
R	CGC	2	2006
R	CGG	1	2651
R	CGU	1	1110
S	AGC	27	11819
S	AGU	3	2510
S	UCA	1	2712
S	UCC	7	5663
S	UCG	4	3949
S	UCU	4	3146
T	ACC	18	6637
T	ACA	15	4675
T	ACG	10	4835
T	ACU	7	3829
V	GUU	29	11772
V	GUG	33	14998
V	GUC	34	10878
V	GUA	23	6711
W	UGG	12	6092
Y	UAC	16	11491
Y	UAU	13	5081

