#Anaeromyxobacter dehalogenans_2CP-1 
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Shivapriya Chithambaram
# 1. download Anaeromyxobacter dehalogenans 2CP-1 (NC_011891.1)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All – CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_34HEGs	CF_LEGs
*	UGA	1	2874
*	UAG	25	1475
*	UAA	8	95
A	GCU	11	2553
A	GCG	266	135062
A	GCC	324	97873
A	GCA	8	3628
C	UGU	0	384
C	UGC	28	13017
D	GAU	25	7972
D	GAC	203	69646
E	GAG	309	90424
E	GAA	13	2267
F	UUU	0	457
F	UUC	133	44220
G	GGU	18	3706
G	GGG	54	34650
G	GGC	399	97367
G	GGA	9	3788
H	CAC	111	28449
H	CAU	1	1018
I	AUU	3	372
I	AUA	0	113
I	AUC	231	44252
K	AAA	3	301
K	AAG	538	34645
L	CUA	0	344
L	CUC	225	83066
L	CUG	150	77526
L	CUU	6	1287
L	UUA	0	49
L	UUG	5	1347
M	AUG	121	23499
N	AAC	131	22591
N	AAU	3	412
P	CCA	0	1308
P	CCC	73	30276
P	CCU	5	1806
P	CCG	143	62091
Q	CAA	0	541
Q	CAG	173	36868
R	AGA	0	360
R	AGG	4	3267
R	CGA	4	2659
R	CGC	321	85254
R	CGG	97	45982
R	CGU	26	2668
S	AGC	51	16694
S	AGU	1	301
S	UCA	1	514
S	UCC	60	18036
S	UCG	67	27636
S	UCU	3	508
T	ACC	173	39186
T	ACA	0	381
T	ACG	94	26939
T	ACU	1	403
V	GUU	8	1183
V	GUG	217	79483
V	GUC	248	46125
V	GUA	0	583
W	UGG	24	19476
Y	UAC	87	26606
Y	UAU	5	896
