#Anaeromyxobacter sp._K
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Shivapriya Chithambaram
# 1. download Anaeromyxobacter sp. K (NC_011145.1)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All – CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_34HEGs	CF_LEGs
*	UGA	1	2870
*	UAG	26	1474
*	UAA	7	85
A	GCU	8	2306
A	GCG	263	136630
A	GCC	321	99224
A	GCA	6	3335
C	UGU	0	375
C	UGC	28	13363
D	GAU	24	7866
D	GAC	205	70434
E	GAG	305	90765
E	GAA	12	2076
F	UUU	0	450
F	UUC	132	44802
G	GGU	21	3477
G	GGG	51	35257
G	GGC	404	99215
G	GGA	8	3744
H	CAC	110	28820
H	CAU	1	937
I	AUU	3	408
I	AUA	0	132
I	AUC	232	44707
K	AAA	3	287
K	AAG	537	34661
L	CUA	0	296
L	CUC	224	83739
L	CUG	154	78843
L	CUU	6	1269
L	UUA	0	42
L	UUG	3	1254
M	AUG	119	23486
N	AAC	131	22768
N	AAU	3	426
P	CCA	0	1218
P	CCC	69	30622
P	CCU	5	1615
P	CCG	139	63254
Q	CAA	1	501
Q	CAG	168	37010
R	AGA	0	368
R	AGG	5	3102
R	CGA	4	2380
R	CGC	323	86115
R	CGG	97	46091
R	CGU	23	2389
S	AGC	51	16863
S	AGU	0	295
S	UCA	1	483
S	UCC	59	18272
S	UCG	67	27971
S	UCU	3	489
T	ACC	173	39901
T	ACA	0	373
T	ACG	90	26950
T	ACU	1	404
V	GUU	7	1198
V	GUG	218	81048
V	GUC	247	46012
V	GUA	0	484
W	UGG	24	19672
Y	UAC	88	26875
Y	UAU	4	864
