#Aerococcus urinae_ACS-120-V-Col10a
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Ramanandan Prabhakaran
# 1. download Aerococcus urinae ACS-120-V-Col10a(NC_015278.1)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All - CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_39HEGs	CF_LEGs
*	UGA	0	163
*	UAG	5	464
*	UAA	34	1060
A	GCU	296	15684
A	GCG	40	4892
A	GCC	80	15184
A	GCA	200	6821
C	UGU	19	2158
C	UGC	7	1221
D	GAU	169	20289
D	GAC	207	14288
E	GAG	21	8049
E	GAA	506	29102
F	UUU	61	15505
F	UUC	111	6997
G	GGU	312	11165
G	GGG	51	7709
G	GGC	81	9720
G	GGA	90	7588
H	CAC	73	4282
H	CAU	63	6888
I	AUU	240	23305
I	AUA	1	3211
I	AUC	187	12231
K	AAA	432	18974
K	AAG	141	14782
L	CUA	32	6302
L	CUC	16	7614
L	CUG	3	5759
L	CUU	72	6123
L	UUA	298	19422
L	UUG	37	8869
M	AUG	168	12839
N	AAC	182	8237
N	AAU	99	16188
P	CCA	131	5635
P	CCC	4	4464
P	CCU	101	6952
P	CCG	1	2409
Q	CAA	247	20730
Q	CAG	3	6549
R	AGA	15	2969
R	AGG	0	1303
R	CGA	4	1945
R	CGC	71	5010
R	CGG	9	4832
R	CGU	377	6076
S	AGC	37	5248
S	AGU	43	8243
S	UCA	86	5175
S	UCC	44	5887
S	UCG	5	2444
S	UCU	80	6492
T	ACC	132	11705
T	ACA	73	3819
T	ACG	10	3083
T	ACU	149	8337
V	GUU	315	11536
V	GUG	74	8823
V	GUC	46	10266
V	GUA	123	5286
W	UGG	32	4661
Y	UAC	99	7449
Y	UAU	72	14292

