#Bifidobacterium bifidum_S17
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Ramanandan Prabhakaran
# 1. download Bifidobacterium bifidum S17(NC_014616.1)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All – CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_37HEGs	CF_LEGs
*	UGA	25	1196
*	UAG	0	288
*	UAA	12	262
A	GCU	150	3913
A	GCG	104	26387
A	GCC	442	32240
A	GCA	47	5944
C	UGU	0	685
C	UGC	17	5150
D	GAU	101	11536
D	GAC	230	30293
E	GAG	337	22278
E	GAA	143	10975
F	UUU	7	1253
F	UUC	174	18745
G	GGU	155	6565
G	GGG	7	5873
G	GGC	359	32641
G	GGA	22	6007
H	CAC	124	7753
H	CAU	16	5454
I	AUU	44	3646
I	AUA	0	1868
I	AUC	326	26235
K	AAA	11	3948
K	AAG	545	20135
L	CUA	3	610
L	CUC	141	14117
L	CUG	244	29507
L	CUU	41	3383
L	UUA	0	241
L	UUG	12	4599
M	AUG	160	15945
N	AAC	183	16228
N	AAU	14	3522
P	CCA	2	1556
P	CCC	68	8365
P	CCU	30	1872
P	CCG	193	17177
Q	CAA	6	2686
Q	CAG	220	17806
R	AGA	1	920
R	AGG	6	2142
R	CGA	4	2497
R	CGC	256	18926
R	CGG	4	6614
R	CGU	235	6892
S	AGC	40	8957
S	AGU	2	1452
S	UCA	5	1977
S	UCC	173	13271
S	UCG	50	11380
S	UCU	17	1296
T	ACC	319	19873
T	ACA	5	2312
T	ACG	60	13867
T	ACU	44	1739
V	GUU	74	2497
V	GUG	171	23261
V	GUC	313	20563
V	GUA	3	2034
W	UGG	33	7971
Y	UAC	134	11774
Y	UAU	10	4552
