#Bacteroides fragilis_NCTC_9343
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Ramanandan Prabhakaran
# 1. download Bacteroides fragilis NCTC 9343(NC_003228.3)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All – CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_39HEGs	CF_LEGs
*	UGA	2	988
*	UAG	1	616
*	UAA	36	2545
A	GCU	410	30293
A	GCG	26	12451
A	GCC	55	33848
A	GCA	180	28074
C	UGU	30	10738
C	UGC	24	8024
D	GAU	171	50492
D	GAC	131	31784
E	GAG	83	32213
E	GAA	394	66603
F	UUU	69	37459
F	UUC	135	33050
G	GGU	367	32184
G	GGG	10	12652
G	GGC	57	19279
G	GGA	112	40339
H	CAC	76	9750
H	CAU	37	18140
I	AUU	216	40375
I	AUA	27	25925
I	AUC	217	39902
K	AAA	433	64033
K	AAG	296	35999
L	CUA	1	7248
L	CUC	27	14162
L	CUG	95	42332
L	CUU	104	22204
L	UUA	72	20044
L	UUG	189	35544
M	AUG	199	40931
N	AAC	175	30977
N	AAU	137	45616
P	CCA	26	6110
P	CCC	20	13099
P	CCU	98	17005
P	CCG	109	21567
Q	CAA	63	24279
Q	CAG	135	28110
R	AGA	161	9669
R	AGG	3	5076
R	CGA	4	5510
R	CGC	36	14255
R	CGG	0	11808
R	CGU	214	25408
S	AGC	39	14558
S	AGU	42	17966
S	UCA	103	13405
S	UCC	6	13851
S	UCG	15	15137
S	UCU	137	18999
T	ACC	40	24978
T	ACA	107	22619
T	ACG	13	15123
T	ACU	210	22632
V	GUU	255	21083
V	GUG	67	28257
V	GUC	15	16046
V	GUA	224	33215
W	UGG	35	19315
Y	UAC	66	20846
Y	UAU	105	47551
