#Bartonella grahamii_as4aup
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Shivapriya Chithambaram
# 1. download Bartonella grahamii as4aup(NC_012846.1)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All – CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_6HEGs	CF_LEGs
*	UGA	2	472
*	UAG	0	266
*	UAA	4	1072
A	GCU	74	17537
A	GCG	31	6700
A	GCC	12	6161
A	GCA	54	16771
C	UGU	7	4213
C	UGC	0	1610
D	GAU	110	24760
D	GAC	11	4429
E	GAG	65	8921
E	GAA	83	25638
F	UUU	59	21311
F	UUC	10	3889
G	GGU	112	15114
G	GGG	21	6456
G	GGC	14	6043
G	GGA	30	11868
H	CAC	18	2808
H	CAU	28	10506
I	AUU	109	25464
I	AUA	14	7919
I	AUC	15	8127
K	AAA	72	26457
K	AAG	56	8943
L	CUA	1	3104
L	CUC	4	5575
L	CUG	4	3259
L	CUU	63	17267
L	UUA	18	15256
L	UUG	39	10991
M	AUG	63	13279
N	AAC	6	5537
N	AAU	49	19303
P	CCA	39	6808
P	CCC	5	3260
P	CCU	35	8659
P	CCG	16	2297
Q	CAA	20	16639
Q	CAG	39	5909
R	AGA	4	3831
R	AGG	3	1325
R	CGA	4	2942
R	CGC	22	5860
R	CGG	9	2321
R	CGU	101	12322
S	AGC	5	4562
S	AGU	12	7026
S	UCA	16	7990
S	UCC	3	3252
S	UCG	20	2763
S	UCU	34	12013
T	ACC	12	5071
T	ACA	37	13498
T	ACG	51	5360
T	ACU	23	6644
V	GUU	128	18413
V	GUG	20	6385
V	GUC	7	4907
V	GUA	15	6446
W	UGG	7	6132
Y	UAC	10	2602
Y	UAU	39	13810
