#Bacillus subtilis_subtilis_168
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# This table is contributed by Ramanandan Prabhakaran
# 1. download Bacillus subtilis subsp. subtilis str. 168(NC_000964.3)GenBank file in DAMBE
# 2. compile codon frequencies for all genes (CF_All) 
# 3. compile codon frequencies for highly expressed genes (HEG) (CF_40HEGs)
# 40 HEGs - fusA,rplA,rplB,rplC,rplD,rplE,rplF,rplI,rplJ,rplK,rplL,rplM,rplN,rplO,rplP,rplQ,rplR,rplS,rplT,rpsB,rpsC,rpsD,rpsE,rpsF,rpsG,rpsH,rpsI,rpsJ,rpsK,rpsL,rpsM,rpsN,rpsO,rpsP,rpsQ,rpsS,rpsT,tuf
# 40 HEGs list is taken from this research article  http://www.biomedcentral.com/1471-2105/13/62 
# 4. to obtain codon usage of lowly expressed genes (LEG) as
# CF_LEG = CF_All - CF_40HEGs
# CF_All: codon frequency of all genes in bacteria
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the LEGs
# In some bacterial genomes, not all 40 HEGs are present. 
# Hence indicate that particular number instead of 40 in header. For example, CF_34HEGs.
# Please share your personal compilation with others by sending the file to
# me. I will include the file in the next DAMBE release.
#AA	Codon	CF_40HEGs	CF_LEGs
*	UGA	0	943
*	UAG	1	590
*	UAA	39	2602
A	GCU	298	23050
A	GCG	74	24768
A	GCC	19	19543
A	GCA	168	26518
C	UGU	12	4348
C	UGC	6	5269
D	GAU	147	40664
D	GAC	126	22805
E	GAG	116	28452
E	GAA	390	60265
F	UUU	43	37830
F	UUC	122	17292
G	GGU	266	15356
G	GGG	11	13761
G	GGC	96	28774
G	GGA	165	26583
H	CAC	70	9028
H	CAU	40	18727
I	AUU	157	45565
I	AUA	1	11571
I	AUC	247	32990
K	AAA	526	60324
K	AAG	99	25770
L	CUA	39	6020
L	CUC	11	13387
L	CUG	23	28627
L	CUU	228	28307
L	UUA	114	23501
L	UUG	55	18892
M	AUG	158	33104
N	AAC	206	20891
N	AAU	61	27348
P	CCA	99	8483
P	CCC	3	3991
P	CCU	101	12790
P	CCG	29	19531
Q	CAA	153	24022
Q	CAG	38	22939
R	AGA	32	13161
R	AGG	3	4695
R	CGA	4	4953
R	CGC	140	10250
R	CGG	1	7840
R	CGU	308	8841
S	AGC	44	17346
S	AGU	17	8132
S	UCA	57	18169
S	UCC	11	9792
S	UCG	1	7722
S	UCU	168	15652
T	ACC	6	10566
T	ACA	117	27319
T	ACG	43	17808
T	ACU	194	10531
V	GUU	279	23393
V	GUG	50	21781
V	GUC	43	21319
V	GUA	177	16275
W	UGG	29	12667
Y	UAC	116	14709
Y	UAU	34	28003

