#Escherichia coli_K12_MG1655
# This table is contributed by Yulong Wei and Juan Wang
# 1. download E.coli str. K-12 substr. MG1655 protien abundance data at:
# http://pax-db.org/dao/511145-WHOLE_ORGANISM-integrated.txt
# 2. Rank the genes by protein abundance in descending order
# 3. The first 40 ribosome genes are taken as highly expressed genes (HEG), and the 
# bottom 40 genes taken as lowly expressed genes (LEG)
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the 40 LEGs
#AA	Codon	CF_HEGs	CF_LEGs
*	UGA	5	18
*	UAG	1	3
*	UAA	34	19
A	GCU	426	160
A	GCG	258	456
A	GCC	107	301
A	GCA	266	226
C	UGU	20	60
C	UGC	35	74
D	GAU	230	218
D	GAC	341	110
E	GAG	143	129
E	GAA	577	273
F	UUU	84	370
F	UUC	216	214
G	GGU	392	250
G	GGG	35	165
G	GGC	354	328
G	GGA	21	114
H	CAC	127	82
H	CAU	47	110
I	AUU	178	391
I	AUA	11	73
I	AUC	420	308
K	AAA	573	256
K	AAG	134	102
L	CUA	8	52
L	CUC	29	187
L	CUG	605	722
L	CUU	40	158
L	UUA	26	201
L	UUG	34	229
M	AUG	259	394
N	AAC	299	150
N	AAU	67	149
P	CCA	51	91
P	CCC	14	67
P	CCU	33	68
P	CCG	245	252
Q	CAA	59	143
Q	CAG	281	235
R	AGA	3	24
R	AGG	1	18
R	CGA	3	50
R	CGC	143	226
R	CGG	6	59
R	CGU	265	189
S	AGC	81	170
S	AGU	22	98
S	UCA	23	106
S	UCC	106	70
S	UCG	19	136
S	UCU	189	74
T	ACC	281	248
T	ACA	18	81
T	ACG	35	180
T	ACU	201	85
V	GUU	377	197
V	GUG	149	345
V	GUC	78	193
V	GUA	165	111
W	UGG	66	255
Y	UAC	156	121
Y	UAU	77	161

