#Leptospira interrogans
#Ribosomal protein (40) are highly expressed genes.
#Pax-DB lowest protein abundance 40 genes are lowly expressed genes.
#AA	Codon	CF_HEGs	CF_LEGs
*	UGA	7	11
*	UAG	2	5
*	UAA	31	24
A	GCU	157	193
A	GCG	109	152
A	GCC	62	101
A	GCA	156	184
C	UGU	24	92
C	UGC	12	23
D	GAU	183	438
D	GAC	97	138
E	GAG	85	142
E	GAA	389	753
F	UUU	135	599
F	UUC	87	151
G	GGU	175	247
G	GGG	49	103
G	GGC	52	70
G	GGA	253	385
H	CAC	50	61
H	CAU	62	172
I	AUU	243	496
I	AUA	23	157
I	AUC	206	268
K	AAA	617	744
K	AAG	205	211
L	CUA	29	106
L	CUC	66	95
L	CUG	57	82
L	CUU	162	349
L	UUA	103	394
L	UUG	90	242
M	AUG	133	233
N	AAC	129	185
N	AAU	148	433
P	CCA	44	127
P	CCC	21	56
P	CCU	108	213
P	CCG	60	112
Q	CAA	135	291
Q	CAG	74	123
R	AGA	228	252
R	AGG	33	64
R	CGA	16	95
R	CGC	47	20
R	CGG	16	42
R	CGU	112	114
S	AGC	37	56
S	AGU	44	150
S	UCA	29	101
S	UCC	92	177
S	UCG	21	104
S	UCU	154	374
T	ACC	80	123
T	ACA	48	137
T	ACG	52	133
T	ACU	164	222
V	GUU	181	289
V	GUG	101	128
V	GUC	51	93
V	GUA	181	219
W	UGG	39	202
Y	UAC	58	127
Y	UAU	95	372
