#Saccharomyces cerevisiae
#NC_001133 NC_001134 NC_001135 NC_001136 NC_001137 NC_001138 NC_001139 NC_001140 NC_001141 NC_001142 NC_001143 NC_001144 NC_001145 NC_001146 NC_001147 NC_001148 
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# Author : Clark Wang (Wang Xiguang)
# Date: 2015/02/22
# Version: 1.0 
# File name:Saccharomyces cerevisiae.ITE
# Steps to generate this file:
# 1. download Saccharomyces cerevisiae GenBank file(ACCESSION: NC_001133 NC_001134 NC_001135 NC_001136 NC_001137 NC_001138 NC_001139 NC_001140 NC_001141 NC_001142 NC_001143 NC_001144 NC_001145 NC_001146 NC_001147 NC_001148  )
# and combined them together(type *.gb >> all.gb) 
# 2. Select the hige express 100 gene and low 100 express gene(by sort protein abundance in Paxdb, Link: http://pax-db.org/dao/4932-S.cerevisiae_whole_organism-integrated_dataset.txt) 
# 3. compute the codon frequencies for high 100 gene and low 100 gene by DAMBE 
#High 100:YHR174W YGR192C YKL060C YLR044C YCR012W YJL189W YPR080W YBR118W YAL038W YLR109W YOL086C YAL005C YLL024C YDR050C YJR009C YGR254W YLR249W YKL152C YLR075W YPL061W YER070W YML028W YDL055C YHL033C YNL067W YBR196C YHR183W YDL191W YER091C YJR123W YGL135W YGL253W YOL040C YLR110C YDR382W YOR063W YDL136W YIL053W YGL031C YDR385W YGL008C YML063W YLR167W YMR116C YGR027C YGR148C YLL045C YJL052W YNL209W YHR203C YBR048W YLR061W YJR145C YGL123W YDR155C YDL081C YNL030W YLR355C YML024W YDR025W YAL003W YGL189C YBL092W YDR471W YKL006W YLR333C YJL136C YOL127W YLR048W YER043C YPR035W YIL069C YJR104C YDL130W YDR012W YMR142C YDL229W YJL026W YBL072C YDR224C YLR150W YPL220W YNL178W YOR375C YOR096W YBL002W YPL090C YER165W YPL131W YPL240C YPL081W YDR418W YGL103W YFL039C YGL147C YBR189W YDR226W YKL056C YER074W YGL076C 
#low 100:YMR059W YIR030C YJL194W Q0050 YPL156C YGR225W Q0055 YPL277C YJL216C YKR050W YCR106W YBR186W YDR438W YBR203W YLR318W YHL040C YIL013C YPL150W YKL153W YPR142C YOR071C YKR104W YDL187C YPR196W YGL109W YPL164C YGR168C YNR064C YHR095W YDL244W YNL319W YNL332W YCR073C YAL018C YDR366C YHL046C YDR048C YHR028W-A YLR461W YDR314C YBR232C YJL221C YER039C-A YBR021W YLR227C YCR089W YGL124C YJL113W YDR545C-A YEL077W-A YER190C-B YGR296C-B YLR466C-A YLR467C-A YOR396C-A YPL283W-B YPR204C-A YDL154W YDR015C YJL211C YPR150W YMR155W YKR105C YLR202C YEL069C YNR072W YKR103W YMR136W YFL025C YDL245C YJR158W YIL177W-A YJL225W-A YER032W YOR255W YKL111C YDR403W YBL020W YDR104C YOL036W YGR227W YNL237W YBL106C YDR492W YHR173C YDR018C YJR155W YJL129C YDR466W YHL047C YGR239C YMR018W YGL249W YIL055C YGR221C YMR252C YKL090W YBR243C YBL009W YJL022W YDR414C YFR029W YLR046C YBR302C YER038C YIL099W YLR353W YPR121W YLR343W YOL003C Q0120 YAR033W YGR144W YBL063W YOL132W YBL060W YDR501W YER066W YER087C-A YKR041W YMR290W-A YGL051W YIR039C YCL004W YBR168W YAR068W YHR214W-A Q0110 YLR213C YMR100W YDL093W YMR119W YDR004W YDL054C YPR192W YCR039C YDR249C YHL037C YKL098W YDR350C 
# 4. to obtain codon usage of Hige and low Gene as:
# CF_100HEG: codon frequency of the 100 HEGs
# CF_100LEG: codon frequency of the 100 LEGs
# Please share your personal compilation with others by sending the file to me(wxiguang@gmail.com) I will include the file in the next DAMBE release.
#AA	Codon	CF_100HEG	CF_100LEG
*	UGA	3	31
*	UAG	7	22
*	UAA	90	47
A	GCU	2057	1008
A	GCG	15	294
A	GCC	698	618
A	GCA	81	857
C	UGU	214	523
C	UGC	20	402
D	GAU	697	1825
D	GAC	983	947
E	GAG	121	918
E	GAA	1936	2179
F	UUU	249	1826
F	UUC	924	1206
G	GGU	2028	1085
G	GGG	14	399
G	GGC	93	531
G	GGA	27	736
H	CAC	420	465
H	CAU	151	787
I	AUU	857	1843
I	AUA	18	1223
I	AUC	939	1011
K	AAA	421	2294
K	AAG	2266	1452
L	CUA	140	810
L	CUC	2	366
L	CUG	16	670
L	CUU	31	849
L	UUA	339	1516
L	UUG	1811	1441
M	AUG	560	1184
N	AAC	1102	1264
N	AAU	172	2036
P	CCA	1115	936
P	CCC	17	408
P	CCU	139	744
P	CCG	3	282
Q	CAA	986	1332
Q	CAG	22	644
R	AGA	1272	1076
R	AGG	16	545
R	CGA	0	205
R	CGC	5	141
R	CGG	0	141
R	CGU	230	321
S	AGC	55	618
S	AGU	47	871
S	UCA	65	1281
S	UCC	689	826
S	UCG	12	555
S	UCU	981	1383
T	ACC	780	667
T	ACA	74	1126
T	ACG	6	506
T	ACU	891	1166
V	GUU	1304	1190
V	GUG	42	621
V	GUC	1010	613
V	GUA	21	729
W	UGG	277	778
Y	UAC	744	916
Y	UAU	111	1218
