#Schizosaccharomyces NC_003424_NC_003423_NC_003421 
# Format: use the first line for species name. The following lines starting with
# a '#' are for you to add details of how you compiled the data.
# Author : Clark Wang (Wang Xiguang)
# Date: 2015/02/22
# Version: 1.0 
# File name:Schizosaccharomyces.ITE
# Steps to generate this file:
# 1. download Schizosaccharomyces GenBank file(ACCESSION: NC_003424 NC_003423  NC_003421 ) and combined them together(type *.gb >> all.gb) 
# 2. Select the hige express 100 gene and low 100 express gene(by sort protein abundance in Paxdb Link: http://pax-db.org/dao/4896-S.pombe_whole_organism-integrated_dataset.txt) 
# 3. compute the codon frequencies for high 100 gene and low 100 gene by DAMBE 
#High 100:SPBC19C2.07 SPBC354.12 SPBC1815.01 SPBC32H8.12c SPBC14F5.04c SPCC13B11.01 SPAC4H3.10c SPCC1739.13 SPAC1F8.07c SPAC26F1.06 SPAC222.12c SPCC576.03c SPAC926.04c SPBC26H8.01 SPCC962.04 SPBC32F12.11 SPBP22H7.08 SPBC28F2.03 SPBC1685.09 SPBC14F5.05c SPCC330.06c SPBC1709.05 SPAC4F10.14c SPCC794.09c SPAC6B12.15 SPAC23A1.10 SPBC839.15c SPAC821.10c SPBC1685.10 SPCC24B10.21 SPBC8D2.18c SPBC56F2.12 SPBC18E5.06 SPAC8E11.02c SPAC9.09 SPBC839.04 SPAPJ698.02c SPBC660.16 SPAC890.08 SPAC18G6.14c SPAC13G7.02c SPAC29B12.04 SPAC23C11.05 SPBC215.05 SPCC417.08 SPBC11C11.09c SPBC25H2.05 SPAC22A12.15c SPAC1006.07 SPBC29A3.04 SPBC16G5.14c SPAC664.05 SPAC10F6.06 SPCC613.05c SPCC1223.02 SPAC14C4.14 SPCC31H12.04c SPBC3F6.03 SPBP8B7.06 SPBC21B10.08c SPAC3A12.10 SPCC18.14c SPCC622.08c SPAC31G5.03 SPAC3C7.14c SPCC1450.04 SPAC25B8.12c SPBC16A3.08c SPAC24C9.12c SPCP31B10.07 SPBC16H5.02 SPCC1322.11 SPBC839.05c SPCC576.08c SPBC2G5.05 SPAC17A2.13c SPAC1687.06c SPBP8B7.03c SPAC9G1.03c SPCC1020.06c SPCC576.09 SPBC21C3.08c SPCC285.15c SPAC26H5.10c SPAC12G12.04 SPAC6F6.07c SPBC1685.02c SPBC21B10.10 SPBC1289.03c SPCC24B10.09 SPCC1259.01c SPAPB8E5.06c SPAC19G12.06c SPBC2G2.04c SPCC74.05 SPAC9E9.09c SPAC664.11 SPAC22H12.04c SPAC4F8.07c SPAC4F10.20 
#low 100:SPCC23B6.03c SPCC4E9.01c SPBC2D10.17 SPCC330.01c SPAC22H10.09 SPBC31E1.01c SPBC1773.16c SPBC336.11 SPAC17D4.02 SPAC19G12.13c SPAC32A11.02c SPAC3C7.09 SPAC4H3.05 SPAC7D4.14c SPAC9.05 SPAP8A3.11c SPAPB24D3.09c SPBC11C11.04c SPBC13G1.05 SPBC16D10.04c SPBC336.03 SPBC336.09c SPBC365.15 SPBC36B7.09 SPBC530.06c SPBC577.07 SPCC5E4.06 SPBC15D4.03 SPAC23H4.17c SPAC1399.02 SPCC188.12 SPBC660.10 SPBC354.08c SPBP23A10.04 SPAC26A3.10 SPBPB2B2.12c SPAC29A4.19c SPAC323.03c SPAPB24D3.01 SPAC26H5.12 SPAC6F6.17 SPAPB18E9.02c SPAC17H9.06c SPCC970.01 SPAC26A3.09c SPAC823.13c SPAC2F3.15 SPBC11B10.07c SPAC19G12.01c SPBC3B9.09 SPAP27G11.03 SPAC13G6.01c SPBC21C3.01c SPAC20H4.04 SPBC1347.10 SPAC823.10c SPAC890.05 SPCC553.03 SPCC18.04 SPBC1271.11 SPCC338.17c SPCC306.04c SPBC902.02c SPAC1687.10 SPAC644.06c SPBC19C7.11 SPBC1604.17c SPAPB1E7.02c SPBC106.09 SPCC737.03c SPAC26H5.11 SPBC405.02c SPBC19G7.06 SPAC27E2.01 SPAC4G9.02 SPAC607.08c SPBC119.16c SPAC227.15 SPAC11E3.03 SPBC17A3.03c SPAC1782.03 SPCC645.06c SPBC1711.17 SPBP19A11.04c SPBC30B4.06c SPAC21E11.07 SPAC22H10.11c SPAC22E12.11c SPAC644.07 SPAC13F5.01c SPBC28E12.03 SPAC3H5.04 SPBC106.19 SPBC25D12.06 SPBC16A3.06 SPBP35G2.06c SPCC777.07 SPCC417.07c SPAC1F3.02c SPAC11E3.01c 
# 4. to obtain codon usage of Hige and low Gene as:
# CF_100HEG: codon frequency of the 100 HEGs
# CF_100LEG: codon frequency of the 100 LEGs
# Please share your personal compilation with others by sending the file to me(wxiguang@gmail.com) I will include the file in the next DAMBE release.
#AA	Codon	CF_100HEG	CF_100LEG
*	UGA	1	29
*	UAG	21	17
*	UAA	78	54
A	GCU	1832	1886
A	GCG	16	427
A	GCC	999	658
A	GCA	154	1222
C	UGU	168	802
C	UGC	203	467
D	GAU	970	3172
D	GAC	786	1274
E	GAG	1299	1573
E	GAA	959	3755
F	UUU	394	3032
F	UUC	753	960
G	GGU	1895	1195
G	GGG	10	428
G	GGC	332	494
G	GGA	228	1200
H	CAC	375	471
H	CAU	236	1394
I	AUU	1133	2855
I	AUA	12	1450
I	AUC	820	919
K	AAA	381	3564
K	AAG	2016	1741
L	CUA	25	880
L	CUC	364	613
L	CUG	27	639
L	CUU	951	2075
L	UUA	198	2574
L	UUG	944	2020
M	AUG	690	1503
N	AAC	970	1364
N	AAU	323	3140
P	CCA	56	1027
P	CCC	552	497
P	CCU	809	1502
P	CCG	5	423
Q	CAA	908	2203
Q	CAG	111	918
R	AGA	99	1121
R	AGG	9	520
R	CGA	16	786
R	CGC	287	405
R	CGG	9	287
R	CGU	1278	970
S	AGC	222	816
S	AGU	143	1362
S	UCA	88	1747
S	UCC	567	972
S	UCG	25	757
S	UCU	943	2680
T	ACC	794	733
T	ACA	77	1236
T	ACG	27	584
T	ACU	969	1737
V	GUU	1471	2005
V	GUG	76	731
V	GUC	946	695
V	GUA	96	1061
W	UGG	276	853
Y	UAC	520	883
Y	UAU	352	1911
