#Shigella flexneri
#Highly expressed genes are 40 ribosomal protein genes.
#Lowly expressed genes are 40 lowest protein abundance genes on Pax-DB.
#AA	Codon	CF_HEGs	CF_LEGs
*	UGA	2	0
*	UAG	0	0
*	UAA	38	40
A	GCU	307	94
A	GCG	112	78
A	GCC	60	281
A	GCA	188	111
C	UGU	9	2
C	UGC	17	3
D	GAU	111	73
D	GAC	176	1
E	GAG	98	86
E	GAA	316	396
F	UUU	42	103
F	UUC	138	9
G	GGU	302	47
G	GGG	8	136
G	GGC	193	51
G	GGA	4	137
H	CAC	77	36
H	CAU	34	32
I	AUU	88	143
I	AUA	1	103
I	AUC	254	43
K	AAA	396	221
K	AAG	153	167
L	CUA	3	62
L	CUC	18	201
L	CUG	357	62
L	CUU	22	99
L	UUA	11	154
L	UUG	17	32
M	AUG	145	134
N	AAC	188	3
N	AAU	28	54
P	CCA	27	3
P	CCC	1	66
P	CCU	31	48
P	CCG	138	64
Q	CAA	46	93
Q	CAG	160	300
R	AGA	3	85
R	AGG	0	1
R	CGA	2	12
R	CGC	159	84
R	CGG	2	97
R	CGU	353	88
S	AGC	72	71
S	AGU	9	41
S	UCA	5	2
S	UCC	70	55
S	UCG	5	14
S	UCU	108	51
T	ACC	131	45
T	ACA	12	42
T	ACG	15	88
T	ACU	156	49
V	GUU	315	209
V	GUG	76	75
V	GUC	54	136
V	GUA	158	37
W	UGG	38	73
Y	UAC	84	40
Y	UAU	27	40
