#Staphylococcus aureus subsp. aureus Mu50
# This table is contributed by Yulong Wei and Juan Wang
# 1. download S.aureus subsp. aureus Mu50 protien abundance data at:
# http://pax-db.org/dao/158878-GPM_201408.txt
# 2. Rank the genes by protein abundance in descending order
# 3. The first 40 ribosome genes are taken as highly expressed genes (HEG), and the 
# bottom 40 genes taken as lowly expressed genes (LEG)
# CF_HEG: codon frequency of the 40 HEGs
# CF_LEG: codon frequency of the 40 LEGs
#AA	Codon	CF_HEG	CF_LEG
*	UGA	0	7
*	UAG	0	3
*	UAA	40	30
A	GCU	249	485
A	GCG	29	283
A	GCC	4	84
A	GCA	179	845
C	UGU	7	89
C	UGC	2	20
D	GAU	125	1060
D	GAC	111	228
E	GAG	42	208
E	GAA	403	1021
F	UUU	50	677
F	UUC	95	183
G	GGU	300	632
G	GGG	3	106
G	GGC	50	152
G	GGA	97	289
H	CAC	51	66
H	CAU	38	410
I	AUU	160	1062
I	AUA	8	422
I	AUC	188	257
K	AAA	531	1249
K	AAG	45	304
L	CUA	14	163
L	CUC	2	39
L	CUG	0	60
L	CUU	46	215
L	UUA	306	1100
L	UUG	10	300
M	AUG	124	458
N	AAC	161	299
N	AAU	92	1255
P	CCA	126	411
P	CCC	1	21
P	CCU	63	214
P	CCG	7	103
Q	CAA	180	1015
Q	CAG	2	125
R	AGA	62	240
R	AGG	0	28
R	CGA	4	104
R	CGC	31	62
R	CGG	0	16
R	CGU	333	277
S	AGC	24	99
S	AGU	42	386
S	UCA	147	479
S	UCC	1	34
S	UCG	1	95
S	UCU	74	281
T	ACC	3	63
T	ACA	128	787
T	ACG	15	254
T	ACU	179	482
V	GUU	226	576
V	GUG	21	237
V	GUC	7	175
V	GUA	245	495
W	UGG	24	170
Y	UAC	71	162
Y	UAU	62	660
