#Synechocystis
#Highly expressed genes are 40 ribosomal protein genes.
Lowly expressed genes are 40 lowest protein abundance genes on Pax-DB.
#AA	Codon	CF_HEGs	CF_LEGs
*	UGA	0	5
*	UAG	14	13
*	UAA	26	22
A	GCU	167	519
A	GCG	75	419
A	GCC	271	1020
A	GCA	41	265
C	UGU	20	155
C	UGC	12	106
D	GAU	148	846
D	GAC	120	423
E	GAG	80	442
E	GAA	312	1266
F	UUU	79	846
F	UUC	54	263
G	GGU	201	510
G	GGG	83	456
G	GGC	145	584
G	GGA	59	330
H	CAC	65	176
H	CAU	39	329
I	AUU	216	1113
I	AUA	7	86
I	AUC	162	441
K	AAA	309	767
K	AAG	166	285
L	CUA	54	414
L	CUC	97	365
L	CUG	107	611
L	CUU	41	292
L	UUA	69	851
L	UUG	120	842
M	AUG	144	446
N	AAC	113	425
N	AAU	94	683
P	CCA	23	197
P	CCC	153	725
P	CCU	70	285
P	CCG	26	244
Q	CAA	158	1046
Q	CAG	85	572
R	AGA	28	114
R	AGG	19	144
R	CGA	15	148
R	CGC	163	382
R	CGG	171	413
R	CGU	172	249
S	AGC	71	267
S	AGU	48	422
S	UCA	5	107
S	UCC	106	463
S	UCG	12	120
S	UCU	47	221
T	ACC	227	722
T	ACA	25	174
T	ACG	30	210
T	ACU	68	391
V	GUU	123	454
V	GUG	176	773
V	GUC	111	290
V	GUA	72	264
W	UGG	30	514
Y	UAC	83	340
Y	UAU	58	498
